{
    "manifest_version": 3,
    "name": "Super Silly Stuff!",
    "version": "1.0",
    "description": "makes your web experience... silly!",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "bleh.png"
    },
    "permissions": [],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}